<!-- create table student name age sex teacher -->
<!-- insert into student values wang 18 男 flp  -->
<!-- insert into student values li 19 女 flp  -->
<!-- insert into student values sun 20 男 flp  -->
<!-- insert into student values zhang 22 女 flp  -->
<!-- insert into student values song 21 男 flp  -->
<!-- insert into student values xu 18 女 flp  -->
<!-- update student 需要鼠标点击 -->
<!-- drop table student -->
<!-- delete * from student -->
<!-- delete from student where age = 18 -->
<!-- alter table student add subject  -->
<!-- select * from student -->
<!-- write -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.1.1.js"></script>
    <script src="index.js"></script>
    <style>
        div,input,p,body{
            margin: 0;
            border: 0;
            list-style: none;
         }
         input{
             width: 300px;
             border: 1px solid black;
         }
         #sq{
            position: absolute;
             width: 50%;
             height: 1190px;
             background: 	#E1FFFF;
         }
         #record{
            position: absolute;
             top: 0px;
             right: 0px;
             width: 50%;
             height: 1190px;
             background: 	#F0FFF0;
         }
    </style>

</head>
<body>
    
      <div id="sq">
          <input type="text" id="test" >
          <button type="button" onclick="init()">执行</button>  
          <div id="sql">   
          </div>
    </div>
      <div id="record"></div>      
<script>


</script>
</body>
</html>



